<!DOCTYPE html>
<html lang="en">

<head>
    <title>8-2.Practice</title>
    <link rel="stylesheet" href="./common/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card-div {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }

        .card {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .card-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-content {
            font-size: 14px;
            margin-bottom: 20px;
            text-align: center;
        }

        .card-footer {
            text-align: right;
            font-size: 12px;
            color: #777;
        }

        .favorite-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 24px;
            height: 24px;
            background-color: #fff;
            color: #fff;
            border: none;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .favorite-btn-selected {
            background-color: #e04e2f;
        }

        .favorite-btn:hover {
            background-color: #e04e2f;
        }
    </style>
</head>

<body>
    <div class="my-title-card">
        <h1>8-2.Practice</h1>
    </div>
    <div class="card-div">
        <div class="card">
            <button id="favorite" class="favorite-btn" title="收藏">⭐</button>
            <div class="card-header">我是誰???</div>
            <div class="card-content">
                <img src="https://media.52poke.com/wiki/0/0d/025Pikachu.png" style="width: 90%;" />
            </div>
            <div class="card-footer">#00</div>
        </div>
    </div>
    <script>


    </script>
</body>

</html>